<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gris">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_above="@id/footer">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/search_label" />

                <SeekBar
                    android:id="@+id/radiusSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="25000"
                    android:progress="5000"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:drawableStart="@drawable/ic_localisation"
                    android:drawableTint="@color/orange"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawablePadding="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/button_events"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_footer_event"
                android:drawableTop="@drawable/ic_calendar"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#000000"
                android:paddingTop="8dp" />

            <Button
                android:id="@+id/button_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_footer_accueil"
                android:drawableTop="@drawable/ic_home"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#000000"
                android:paddingTop="8dp" />

            <Button
                android:id="@+id/button_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_footer_profile"
                android:drawableTop="@drawable/ic_profile"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#000000"
                android:paddingTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
