<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenu Principal -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/footer">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="30dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:iconifiedByDefault="false"
                android:queryHint="Search..." />

            <Button
                android:id="@+id/filter_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_filter"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:text="g" />

            <SeekBar
                android:id="@+id/radiusSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="25000"
                android:progress="5000"
                android:visibility="gone" />


            <Button
                android:id="@+id/location_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_localisation"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:text="g" />


        </LinearLayout>

        <!-- Body -->
        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localisation : Inconnue"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <!-- Zone dynamique du body -->
        <FrameLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <!-- Bouton Événements -->
        <Button
            android:id="@+id/button_events"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Events"
            android:drawableLeft="@drawable/ic_calendar"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000000"/>

        <!-- Bouton Accueil -->
        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:drawableLeft="@drawable/ic_home"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000000"/>

        <!-- Bouton Profil -->
        <Button
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:drawableLeft="@drawable/ic_profile"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000000"/>
    </LinearLayout>

</RelativeLayout>
