<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Espace d'image (Image principale) -->

    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="Like heart"
        android:focusable="true"
        android:src="@drawable/ic_heart" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_test"
        android:contentDescription="Event Image"
        android:scaleType="centerCrop"/>

    <!-- Titre de l'événement -->
    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre de l'événement"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- Description de l'événement -->
    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description de l'événement"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <!-- Cœur cliquable -->

</LinearLayout>
